launcher/Launcher/Resources/Dictionaries/Effects.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <!--  эффект тени для всех нестандартных окон  -->
   <DropShadowEffect x:Key="WindowDropShadowEffectKey"
                     BlurRadius="10"
                     Opacity="1.7"
                     ShadowDepth="0" />

    <!--#42464f-->
    <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#42464f"/>-->

    <Style x:Key="myListboxStyle">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#2c323d" />
            
        </Style.Resources>
    </Style>


    <Style x:Key="{x:Type ListBoxItem}"
       TargetType="ListBoxItem">
        <!--<Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FrameworkElement.Opacity" Value="0.5" ></Setter>
            </Trigger>
        </Style.Triggers>-->
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                             <Storyboard>
             <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="Transparent" /> <!--#242932-->    
             </ColorAnimationUsingKeyFrames>
                             </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
              <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
               <EasingColorKeyFrame KeyTime="0" Value="Transparent" /> <!--#2c323d-->
               </ColorAnimationUsingKeyFrames>
                                        
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>