launcher/Launcher/OnlineStat.xaml

<Window x:Class="WowSuite.Launcher.OnlineStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:animation="clr-namespace:WowSuite.Launcher.Animation"
        Title="Characters Online"
        Width="336"
        Height="584"
        Effect="{StaticResource WindowDropShadowEffectKey}"
        Icon="111111.ico"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Width="336"
          HorizontalAlignment="Left"
          FocusManager.FocusedElement="{Binding ElementName=searchCharBox}">
        <!--  тут будет поиск по персонажам через текстбокс  -->
        <Image Width="336"
               Height="591"
               Margin="0,-1,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Resources/statForm.png" />
        <ListBox x:Name="charList"
                 Margin="14,170,11,7"
                 Background="Transparent"
                 BorderBrush="Transparent" 
                 ItemTemplate="{DynamicResource CharTemplate}"
                 ItemsSource="{Binding}"
                 MouseDoubleClick="charList_MouseDoubleClick" PreviewMouseDown="charList_PreviewMouseDown">
            <ListBox.Resources>
                <DataTemplate x:Key="CharTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="listCharPortait"
                               Width="32"
                               Height="32"
                               Source="{Binding Race}"
                               Stretch="Fill" />
                        <StackPanel Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold">
                                <TextBlock x:Name="nameBlock" Foreground="#FFAAA8A8" Text="{Binding Name, FallbackValue=Name}" />
                                <!--  Имя чара  -->
                                <TextBlock Foreground="#FFAAA8A8" Text=", lvl " />
                                <TextBlock Foreground="#FFAAA8A8" Text="{Binding Level, FallbackValue=Level}" />
                                <!--  Уровень чара  -->
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#FFAAA8A8" Text="{Binding Side, FallbackValue=Side}" />
                                <!--  Фракция чара  -->
                                <TextBlock Foreground="#FFAAA8A8" Text=", " />
                                <TextBlock Foreground="#FFAAA8A8" Text="{Binding Class, FallbackValue=Class}" />
                                <!--  Класс чара  -->
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="SnapsToDevicePixels"
          Value="true" />
                    <Setter Property="OverridesDefaultStyle"
          Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                                    <Border.Background>
                                        <SolidColorBrush Color="Transparent" />
                                    </Border.Background>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="#242932" />
                                                        <!--#242932-->
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="#2c323d" />
                                                        <!--#2c323d-->
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button x:Name="closeBut"
                Width="21"
                Height="21"
                Margin="301,7,9,550"
                Click="closeBut_Click"
                Content="r"
                FontSize="16"
                Style="{StaticResource WindowBorderButtonStyle}"
                ToolTip="Close" />

        <Button x:Name="hideList"
                Width="82"
                Margin="12,148,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="hideList_Click"
                Content="Hide List"
                Style="{StaticResource TextButtonStyle}" />

        <Button x:Name="showList"
                Width="95"
                Margin="10,148,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="showList_Click"
                Content="Show List"
                Style="{StaticResource TextButtonStyle}" />
        <Label x:Name="exampleLabel"
               Width="307"
               Height="24"
               Margin="6,68,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Double-click on the character open info"
               Foreground="#FFAAA8A8"
               Visibility="Hidden" />
        <Image x:Name="charPortait"
               Width="55"
               Height="55"
               Margin="10,18,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{Binding ElementName=charList,
                                Path=SelectedItem.Race}" />
        <Label x:Name="charNameLabel"
               Width="188"
               Margin="71,12,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding ElementName=charList,
                                 Path=SelectedItem.Name}"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FFAAA8A8" />
        <Label x:Name="charLocation"
               Width="252"
               Margin="72,31,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding ElementName=charList,
                                 Path=SelectedItem.Zone}"
               FontWeight="Bold"
               Foreground="#FF8D8B8B" />
        <Label x:Name="charUpTime"
               Width="251"
               Margin="72,46,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding ElementName=charList,
                                 Path=SelectedItem.TotalTime}"
               FontWeight="Bold"
               Foreground="#FF8D8B8B" />
        <Image x:Name="searchBar"
               Width="144"
               Height="26"
               Margin="180,99,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Opacity="0.6"
               Source="Resources/searchBar.png" />
        <TextBox x:Name="searchCharBox"
                 Width="119"
                 Height="18"
                 Margin="203,102,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 BorderThickness="0"
                 CaretBrush="#FF808897"
                 FontSize="13"
                 Foreground="#FFA4A4A4"
                 TextChanged="searchCharBox_TextChanged"
                 TextWrapping="Wrap" />

        <animation:AnimatedImageControl x:Name="initIndicator"
                                        Width="40"
                                        Height="40"
                                        Margin="0,0,146,218"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" />
        <Label Width="152"
               Margin="3,97,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Search players online "
               Foreground="#FFBBBBBB" />

    </Grid>
</Window>
