launcher/Launcher/SettingsWindow.xaml

<Window x:Class="WowSuite.Launcher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings"
        Width="600"
        Height="400"
        Icon="111111.ico"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/settings_form.jpg" />
        </Grid.Background>

        <StackPanel Margin="49,59,49,173"
                  Orientation="Vertical">

            <TextBlock x:Name="labelAutoLogin"
                    Width="78"
                    Margin="0,0,0,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Text="AUTOLOGIN" />

            <TextBlock x:Name="settingsLabelTooltip2"
                    Width="489"
                    Margin="13,0,0,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Text="Save your game data, you can enter the game without entering a username and password" />

            <TextBlock x:Name="loginLabel"
                    Width="90"
                    Margin="211,0,201,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Text="Enter login" />

            <TextBox x:Name="textBoxLogin"
                  Width="180"
                  Height="23"
                  Margin="0,0,0,6"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Background="#FF111C2C"
                  Foreground="#FFD8D8D8"
                  SelectionBrush="{x:Null}"
                  TextChanged="TextBoxes_TextChanged"
                  TextWrapping="Wrap">
                <TextBox.BorderBrush>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,20">
                        <GradientStop Offset="0.004" Color="#FF7E7E7E" />
                        <GradientStop Offset="1" Color="#FF7E7E7E" />
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <TextBlock x:Name="passwordLabel"
                    Width="106"
                    Margin="204,0,192,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Text="Enter password" />

            <TextBox x:Name="textBoxPassword"
                  Width="180"
                  Height="23"
                  Margin="0,0,0,6"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Background="#FF111C2C"
                  Foreground="#FFD8D8D8"
                  SelectionBrush="{x:Null}"
                  TextChanged="TextBoxes_TextChanged"
                  TextWrapping="Wrap">
                <TextBox.BorderBrush>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,20">
                        <GradientStop Color="#FF7E7E7E" />
                        <GradientStop Offset="1" Color="#FF7E7E7E" />
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <TextBlock x:Name="result"
                    Margin="0,0,0,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#FF90E9FD"
                    Text="******" />

        </StackPanel>

        <Label x:Name="settingsLabelTooltip"
             Width="534"
             Margin="10,370,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Content="* Game data is stored locally .  No one but you will not have access to them"
             Foreground="White" />

        <Button x:Name="closeButtonSettings"
              Width="19"
              Height="19"
              Margin="0,6,6,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Click="closeButtonSettings_Click"
              Content="r"
              FontSize="16"
              Style="{StaticResource WindowBorderButtonStyle}"
              ToolTip="Close" />

        <Image Width="501"
             Height="10"
             Margin="53,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Opacity="0.2"
             Source="Resources/top_bar_task.png" />

        <Button x:Name="saveSettingsButton"
              Width="111"
              Height="34"
              Margin="0,249,0,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Click="SaveSettingsButton_Click"
              Content="Save"
              FontSize="15"
              Style="{StaticResource PlayButtonStyle}" />
    </Grid>
</Window>
